* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    user-select: none;
    background: url(../images/beijing1.jpg)no-repeat center center/100% 100%;
    transition: all 2s;
}

#data {
    position: relative;
    top: 30px;
    width: 800px;
    height: 50px;
}

select,
input {
    outline: none;
    border: 1px solid transparent;
    background: rgba(255, 255, 255, .9);
}

select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    border-radius: 10px 0 0 10px;
    text-align: center;
}

input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 120px;
    border-radius: 10px;
    user-select: text;
}

.label {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    background-color: #333;
    color: #fff;
    border-radius: 0 10px 10px 0;
    border: 0;
}

.imgbox {
    width: 500px;
    height: 250px;
}

.imgbox img {
    width: 100%;
    height: 100%;
}