<!DOCTYPE html>
<html lang="cn">
<script>
   
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヾ(≧▽≦*)o</title>
    <link rel="stylesheet" href="./css/main.css">
    
</head>
<style>
body {
    
    background-image: url('https://api.dujin.org/bing/1920.php');
    background-attachment: fixed;
    background-size: 100% 100%;

  }
  </style>
<body>
   
    </div>
    <div action="" method="get" id="data">
        <select name="" id="">
        <option value="https://cn.bing.com/search" selected>BING</option>
        <option value="https://www.baidu.com/s">百度</option>
        <option value="https://search.bilibili.com/all">B站</option>
    </select>
        <input type="text" name="" id="text">
        <button class="label" type="button">🔍</button>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>